# mavendemo1

./: pom.xml
src/main/java/com/wymx/springboot/: SpringbootApplication.java
src/main/java/com/wymx/springboot/annotation/: LoginRequired.java
src/main/java/com/wymx/springboot/aspect/: ServiceLogAspect.java
src/main/java/com/wymx/springboot/config/: ElasticSearchConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/wymx/springboot/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/wymx/springboot/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/wymx/springboot/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/wymx/springboot/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/wymx/springboot/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/wymx/springboot/event/: EventConsumer.java  EventProducer.java
src/main/java/com/wymx/springboot/service/: CommentService.java  ContentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/wymx/springboot/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  KaptchaConfig.java  MailClient.java  RedisKeyUtil.java  SensiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive words.txt
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  letter.js  profile.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  setting.html
src/main/resources/templates/site/error/: 500.html
src/test/java/com/wymx/springboot/: Elasticsearch.java  KafkaTest.java  MailTest.java  MapperTests.java  RedisTest.java  SensitiveTests.java  SpringbootApplicationTests.java
