#ServerProperties
server.port=8088
server.servlet.context-path=/community

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties (mysql数据库以及连接池)
# 连接池也叫数据源，它是能统一管理连接的一个工厂，它的作用是
# 1、它能够统一的初始化一批连接让你反复使用，能够让你复用，提高效率。
# 2、它能够管理上限，如果超过上限的请求你需要等待。避免数据库过多的人次访问而瘫痪。

#mysql数据库的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=aa100000000

#连接池的配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

#mybatisProperties
#映射文件的存放位置 就是xml写sql文件的位置
mybatis.mapper-locations=classpath:mapper/*.xml
#我们要用实体类封装表数据，声明实体类的包名，做了这项配置后我们在xml文件里引用实体类的时候就不用写包名了
mybatis.type-aliases-package=com.wymx.springboot.entity
#启用自动生成组件，我们insert的时候那个id是自增长的，我要启用一下才能支持
mybatis.configuration.use-generated-keys=true
#让下划线命名方式和驼峰命名方式二者能够匹配起来
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#将这个包下的代码日志级别调为debug
#logging.level.com.wymx.springboot=debug

#MailProperties
#服务器邮箱配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=285166891@qq.com
spring.mail.password=szzchniwuoogbggj
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#community
community.path.domain=http://localhost:8088
#上传资源存放的位置
community.path.upload=/Users/mac/Downloads/lianxi/scwj




